<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>Portfolio</title>
</head>
<body>
    <div class="nav">
        <div class="contactMe">
            <a><img src="images/Chat_Blue.png" alt="chat logo">Contact Me</a>
        </div>
        <div class="navIcons">
                <a href="https://twitter.com/Al3xeezer"><img src="images/twitter.png" alt="twitter logo"></a>
                <a href="https://github.com/Al3xeezer"><img src="images/github.png" alt="github logo"></a>

        </div>
    </div>

    <div class="landing">
        <div class="landingWrapper">
            <div class="landingL">
                <h1>Alex Núñez</h1>
                <p>Hello, my name is Alex. I am a student at <br> ETSI/UPV Bilbao in <span class="blue">telecommunication engineering</span></p>
                <p>Currently I'm taking the 4th year at university,<br> so in a few years I will finish my degree. <br> </p>
                <p>I've chosen the telematic path, which specializes in<br>
                    <span class="blue">  network management</span> and IT solutions.</p>
            </div>
            <div class="landingR">
                <img src="/images/Face_image.png" alt="Alex Nuñez pic" width="300px">
            </div>
        </div>
        <img src="images/Scroll.png" alt="scroll down" class="scroll">
    </div>
  
    <div class="skills">
        <h2>Skills</h2>
        <p>Experience using these languajes <br>or tecnologies</p>
        <div class="programs">
            <img src="images/c.png" alt="C">
            <img src="images/java.png" alt="Java">
            <img src="images/node.png" alt="Nodejs">
            <img src="images/docker.png" alt="Docker">
        </div>
    </div>

    <div class="footer">
        <a href="https://github.com/Al3xeezer">
            <h3 class="blue">More on Github</h3>
        </a>
        <div class="underlineSmall"></div>
    </div>
</body>
</html>






























